<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedmigoREP - Sitio en desarollo</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">  
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Main Container - Flex -->
    <div class="under-construction">
        <div class="w-100">
            <div class="under-construction-illustration">
                <img src="./img/logo.svg" alt="MedmigoREP Logo">
                <img src="./img/illustration.svg" alt="MedmigoREP en desarollo">
            </div>

            <div class="under-construction-content">
                <h1>Estamos mejorando</h1>
                <p>Para brindarte una mejor experiencia, estamos re diseñando nuestro sitio para poder atenderte de mejor manera.</p> 
                <p>Si tiene alguna duda puedes escribirnos a.</p>
                <a href="mailto:soporte@nabenik.com">info@nabenik.com</a>
            </div>
        </div>
    </div>
    
</body>
</html>